/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

/* Cabeçalho */
header {
  text-align: center;
  background-color: #006d2c;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

header h1 {
  font-size: 24px;
}

/* Container principal */
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Seções (box) */
.box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.box h2 {
  margin-bottom: 15px;
  color: #006d2c;
}

/* Forms e botões */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

button {
  background-color: #006d2c;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #004d1a;
}

.confirm-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #eef8f0;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
  font-family: monospace;
}

/* Rodapé */
footer {
  text-align: center;
  margin-top: 40px;
  color: #777;
}

/* Responsivo */
@media (min-width: 768px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .box {
    width: 48%;
  }
}

@media (min-width: 1200px) {
  .box {
    width: 31%;
  }
}
